<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:background="#ecf0f1" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.3">

    <TextView android:background="#ecf0f1" android:layout_height="match_parent" android:layout_width="match_parent" android:textSize="30sp" android:id="@+id/display"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.2">

    <Button android:background="@drawable/button" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/buttonDel" android:textColor="#ecf0f1" android:text="Del" android:layout_margin="1dp"/>

    <Button android:background="@drawable/button" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="30sp" android:id="@+id/buttoneql" android:textColor="#ecf0f1" android:text="Answer" android:layout_margin="1dp"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.2">

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b1" android:textColor="#ecf0f1" android:text="1" android:layout_margin="1dp"/>

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b2" android:textColor="#ecf0f1" android:text="2" android:layout_margin="1dp"/>

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b3" android:textColor="#ecf0f1" android:text="3" android:layout_margin="1dp"/>

    <Button android:background="@drawable/operator_buttons" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="30sp" android:id="@+id/biv" android:textColor="#ecf0f1" android:text="/" android:layout_margin="1dp"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.2">

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b4" android:textColor="#ecf0f1" android:text="4" android:layout_margin="1dp"/>

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b5" android:textColor="#ecf0f1" android:text="5" android:layout_margin="1dp"/>

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b6" android:textColor="#ecf0f1" android:text="6" android:layout_margin="1dp"/>

    <Button android:background="@drawable/operator_buttons" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="30sp" android:id="@+id/bsub" android:textColor="#ecf0f1" android:text="-" android:layout_margin="1dp"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.2">

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b7" android:textColor="#ecf0f1" android:text="7" android:layout_margin="1dp"/>

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b8" android:textColor="#ecf0f1" android:text="8" android:layout_margin="1dp"/>

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b9" android:textColor="#ecf0f1" android:text="9" android:layout_margin="1dp"/>

    <Button android:background="@drawable/operator_buttons" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="30sp" android:id="@+id/bmul" android:textColor="#ecf0f1" android:text="x" android:layout_margin="1dp"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.2">

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/bDot" android:textColor="#ecf0f1" android:text="." android:layout_margin="1dp"/>

    <Button android:background="@drawable/selector" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="20sp" android:id="@+id/b0" android:textColor="#ecf0f1" android:text="0" android:layout_margin="1dp"/>

    <Button android:background="@drawable/operator_buttons" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="30sp" android:id="@+id/BRemain" android:textColor="#ecf0f1" android:text="%" android:layout_margin="1dp"/>

    <Button android:background="@drawable/operator_buttons" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="0.25" android:textSize="30sp" android:id="@+id/badd" android:textColor="#ecf0f1" android:text="+" android:layout_margin="1dp" android:onClick="onClick"/>

</LinearLayout>

</LinearLayout>